/* General Page Styling */
.home {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  /* Hero Section */
  .hero {
    background: url('/public/banner.jpg') no-repeat center center/cover;
    height: 90vh;
    display: flex
;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 20px;
    z-index: 2;
    position: relative;
  }
  section.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    pointer-events: none;
}
  .hero-content {
    max-width: 600px;
  }
  
  .hero-title {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero-description {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .hero-buttons .btn {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 5px;
  }
  
  .hero-buttons .btn-primary {
    background-color: #007BFF;
    color: white;
  }
  
  .hero-buttons .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .hero-buttons .btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  
  .hero-buttons .btn-secondary:hover {
    background-color: #565e64;
  }
  
  /* Features Section */
  .features {
    padding: 50px 20px;
    background-color: #f8f9fa;
    text-align: center;
    padding-bottom: 120px;
  }
  
  .features h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  .features-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .feature-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 calc(30% - 40px);
    max-width: calc(30% - 40);
  }
  